# marketplace-application

./: README.md  pom.xml
src/main/java/com/andrii/: MarketplaceApplication.java
src/main/java/com/andrii/config/: SwaggerConfiguration.java
src/main/java/com/andrii/controllers/: ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/andrii/dto/: ProductDto.java  PurchaseDto.java  UserDto.java
src/main/java/com/andrii/exceptions/: MarketplaceException.java  MarketplaceNotFoundException.java  MarketplaceNotFoundExceptionHandler.java
src/main/java/com/andrii/models/: Product.java  Purchase.java  User.java
src/main/java/com/andrii/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/andrii/service/: ProductService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties
